[buildout]
develop = .
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
parts =
  interpreter
  test
versions = versions
extensions = buildout.dumppickedversions

[versions]
grokcore.errorview =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.errorview
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.errorview
  grokcore.view[test]
defaults = ['--auto-color']
